# APIChainingTesting

./: pom.xml
src/test/java/features/: UserCRUD.feature
src/test/java/pages/: CreateUser.java  DeleteUser.java  UpdateUser.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: UserManupulationStepDefs.java
src/test/java/utils/: TestData.java
